{
  "name": "soarco",
  "version": "1.0.0",
  "description": "Proyecto Constructora Soarco",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Soarco",
    "Constructora",
    "Inmobiliaria",
    "SASS",
    "Gulp",
    "PHP"
  ],
  "author": "Darwin Ramirez - @rdarwinst",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.0.6",
    "gulp": "^4.0.2",
    "gulp-avif": "^1.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^10.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-terser": "^2.1.0",
    "gulp-webp": "^4.0.1",
    "postcss": "^8.4.49",
    "sass": "^1.83.1"
  }
}
